.site {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 60px 35% 30% 2fr;
  grid-gap: 10px;
  background-color: #e8d9d3;
}

.head-title {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color:black;
  font-family: 'Bebas Neue', sans-serif;
  color: white;
  text-align: center;
}

.friends-cast {
  grid-column: 2/3;
  grid-row: 1/5;
}

.first-paragraph {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #a83258;
  font-family: 'Sulphur Point', sans-serif;
  color: white;
  padding: 10px;
  line-height: 25px;
}

.second-paragraph {
  grid-column: 2/5;
  grid-row: 3/4;
  background-color: #a83258;
  font-family: 'Sulphur Point', sans-serif;
  color: white;
  padding: 10px;
  line-height: 25px;
}

.blacklogo {
  grid-column: 1;
  grid-row: 3/4;
}

.Central-Perk {
  grid-column: 3/5;
  grid-row: 1/3;
}

.reference {
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: #a1807d;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  padding: 10px;
}